body{
    font-size: 16px;
    background: #333333;
    color: #ffffff;
}
.l_label{
    width: 30px;
    height: 30px;
    background-color: #66CCCC;
    padding: 12px ;
    color: #333333;
    font-size: 16pt;
    font-weight: bold;
}
.q_container{
    border: 1px dotted black;
    margin-top: 10px;
}
.q_title{
    border-bottom: 1px solid red;
    padding: 10px;
}
.q_container p{
    margin: 10px;
}
.q_container ul{
    list-style: none;
}
.q_container ul li{
    margin-left: -20px;
    margin-bottom: 5px;
    padding: 25px ;
}
.q_container ul li label{
    margin-right: 10px;
    height: 36px;
    /*width: 80%;*/
    background-color: green;
}
input[type="radio"], input[type="checkbox"]{
    display:none;
}

.q_container_table{
    border-collapse: collapse;
    margin-left: 20px;
    width: 95%;
}
.q_container_table tr{
    border-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-color: #333333;
    min-height:30px;
}
.left_label{
    background-color: #66CCCC;
    text-align: center;
    width: 30px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
}
.left_label span{
    font-size: 16pt;
    font-weight: bold;
    color: black;
}
.right_option {
    color: #ffffff;
    background-color: #666666;
    border-radius: 0px 10px 10px 0px;
}
.right_option label {
    padding: 5px;
}
/*input[type="radio"] + label, input[type="checkbox"] + label*/
/*{*/

    /*display:inline-block;*/
    /*padding: 0 0 0 0;*/
/*}*/

/*input[type="radio"]:checked + label, input[type="checkbox"]:checked + label*/
/*{*/
    /*background-color: red;*/
    /*display:inline-block;*/
    /*padding: 0 0 0 0;*/
/*}*/
#submitanswer{
     width: 100%;
     height: 40px;
     font-size: 20px;
 }