<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>有奖问答</title>
    <script language="javascript" type="text/javascript" src="./jquery/jquery-1.11.1.min.js"></script>
</head>
<body>
    <style type="text/css">
        body{
            font-size: 16px;
        }
        .q_container{
        border: 1px dotted black;
        margin-top: 10px;
        }
        .q_title{
            border-bottom: 1px solid red;
            padding: 10px;
        }
        .q_container p{
            margin: 10px;
        }
        .q_container ul{
            list-style: none;
        }
        .q_container ul li label{
            margin-right: 10px;
        }
        input[type="radio"]{
            display:none;
        }
        input[type="radio"] + label
        {
            background: url("unchecked.png");
            height: 16px;
            width: 16px;
            display:inline-block;
            padding: 0 0 0 0;
        }

        input[type="radio"]:checked + label
        {
            background: url("checked.png");
            height: 16px;
            width: 16px;
            display:inline-block;
            padding: 0 0 0 0;
        }
    </style>
	<form name="questions" method="post" action="checkanswers.html">
	    <div class="q_container">
	        <div class="q_title">
	            <label>测试题 A</label>
	        </div>
	        <p>题目是xXXXXXXXXXXXXXX</p>
	        <ul>
	            <li><input type="radio" value="1" name="A" id="A1"/><label for="A1"></label>A111</li>
	            <li><input type="radio" value="2" name="A" id="A2"/><label for="A2"></label>A222</li>
	            <li><input type="radio" value="3" name="A" id="A3"/><label for="A3"></label>A333</li>
	            <li><input type="radio" value="4" name="A" id="A4"/><label for="A4"></label>A444</li>
	        </ul>
	        <div align="center">
	            <input type="button" name="fa_A" value="去找答案>>"/>
	        </div>
	    </div>
        <div class="q_container">
            <div class="q_title">
                <label>测试题 B</label>
            </div>
	        <p>题目是xXXXXXXXXXXXXXX</p>
	        <ul>
	            <li><input type="radio" value="1" name="B" id="B1"/><label for="B1"></label>B111</li>
	            <li><input type="radio" value="2" name="B" id="B2"/><label for="B2"></label>B222</li>
	            <li><input type="radio" value="3" name="B" id="B3"/><label for="B3"></label>B333</li>
	            <li><input type="radio" value="4" name="B" id="B4"/><label for="B4"></label>B444</li>
	        </ul>
	        <div align="center">
	            <input type="button" name="fa_B" value="去找答案>>"/>
	        </div>
	    </div>
	    <input type="button" value="提交答案" name="submitanswer" id="submitanswer" style="width: 100%;" disabled="disabled"/>
    </form>
    <SCRIPT type="text/javascript">
    	$(document).ready(function(){
            $(":radio").change(function(){
                is_submit_enable();
            });
    		$("input#submitanswer").click(function(){
    			alert($("form:first").serialize());
                $().attr()
    			$("form:first").submit();
    			//return true;
    		});

    		function is_submit_enable(){
    			if($(":checked").length == 2){
                    $("input[name=submitanswer]").removeAttr("disabled").css("background-color","orange");
    			}
    		}
    	});
    </SCRIPT>

</body>
</html>